modules/sms/src/main/resources/sms-settings.json (before)
{
    "defaultConfigName" : "Nuntium HTTP",
    "configs" :
        [{
            "name" : "Clickatell",
            "templateName" : "clickatell.properties",
            "multiRecipientSupport"  : true,
            "maxRetries" : 3,
            "maxSmsSize" : 27,
            "splitHeader" : "Msg $m...",
            "splitFooter" : "...of $t",
            "excludeLastFooter" : false,
            "props" : [
                {name: "username", value: "clickuser"},
                {name: "password", value: "s3cr3t"},
                {name: "clickatell_api_key", value: "5551212"}
            ]
        },
        {
            "name" : "Nuntium HTTP",
            "templateName" : "nuntium.properties",
            "multiRecipientSupport"  : false,
            "maxRetries" : 3,
            "maxSmsSize" : 160,
            "splitHeader" : "Msg $m of $t",
            "splitFooter" : "End of msg $m or $t",
            "excludeLastFooter" : true,
            "props" : [
                {name: "username", value: "nunuser"},
                {name: "password", value: "s3cr3t"}
            ]
        },
        {
            "name" : "Voxeo",
            "templateName" : "voxeo.properties",
            "multiRecipientSupport"  : false,
            "maxRetries" : 3,
            "maxSmsSize" : 160,
            "splitHeader" : "",
            "splitFooter" : "",
            "excludeLastFooter" : true,
            "props" : [
                {name: "username", value: "voxuser"},
                {name: "password", value: "s3cr3t"}
            ]
        }]
}

modules/sms/src/main/resources/sms-settings.json (after)
{
    "defaultConfigName" : "Clickatell",
    "configs" :
        [{
            "name" : "Clickatell",
            "templateName" : "Clickatell",
            "multiRecipientSupport"  : true,
            "maxRetries" : 3,
            "maxSmsSize" : 27,
            "splitHeader" : "Msg $m...",
            "splitFooter" : "...of $t",
            "excludeLastFooter" : false,
            "props" : [
                {name: "username", value: "clickuser"},
                {name: "password", value: "s3cr3t"},
                {name: "clickatell_api_key", value: "5551212"}
            ]
        },
        {
            "name" : "Nuntium HTTP",
            "templateName" : "Nuntium",
            "multiRecipientSupport"  : false,
            "maxRetries" : 3,
            "maxSmsSize" : 160,
            "splitHeader" : "Msg $m of $t",
            "splitFooter" : "End of msg $m or $t",
            "excludeLastFooter" : true,
            "props" : [
                {name: "username", value: "nunuser"},
                {name: "password", value: "s3cr3t"}
            ]
        },
        {
            "name" : "Voxeo",
            "templateName" : "Voxeo",
            "multiRecipientSupport"  : false,
            "maxRetries" : 3,
            "maxSmsSize" : 160,
            "splitHeader" : "",
            "splitFooter" : "",
            "excludeLastFooter" : true,
            "props" : [
                {name: "username", value: "voxuser"},
                {name: "password", value: "s3cr3t"}
            ]
        }]
}

modules/sms/src/main/resources/sms-settings.json (diff)
@@ -1,9 +1,9 @@
 {
-    "defaultConfigName" : "Nuntium HTTP",
+    "defaultConfigName" : "Clickatell",
     "configs" :
         [{
             "name" : "Clickatell",
-            "templateName" : "clickatell.properties",
+            "templateName" : "Clickatell",
             "multiRecipientSupport"  : true,
             "maxRetries" : 3,
             "maxSmsSize" : 27,
@@ -18,7 +18,7 @@
         },
         {
             "name" : "Nuntium HTTP",
-            "templateName" : "nuntium.properties",
+            "templateName" : "Nuntium",
             "multiRecipientSupport"  : false,
             "maxRetries" : 3,
             "maxSmsSize" : 160,
@@ -32,7 +32,7 @@
         },
         {
             "name" : "Voxeo",
-            "templateName" : "voxeo.properties",
+            "templateName" : "Voxeo",
             "multiRecipientSupport"  : false,
             "maxRetries" : 3,
             "maxSmsSize" : 160,
