modules/sms/src/main/resources/task-channel.json (before)
{
    "displayName": "sms.task.name",
    "moduleName": "${project.artifactId}",
    "moduleVersion": "${parsedVersion.osgiVersion}",
    "triggerTaskEvents" : [
                              {
                                "displayName" : "sms.task.trigger.outbound_retrying.name",
                                "subject" : "outbound_sms_retrying",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_aborted.name",
                                "subject" : "outbound_sms_aborted",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_scheduled.name",
                                "subject" : "outbound_sms_scheduled",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_pending.name",
                                "subject" : "outbound_sms_pending",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_dispatched.name",
                                "subject" : "outbound_sms_dispatched",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_delivery_confirmed.name",
                                "subject" : "outbound_sms_delivery_confirmed",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_failure_confirmed.name",
                                "subject" : "outbound_sms_failure_confirmed",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.inbound.name",
                                "subject" : "inbound_sms",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.inbound.config"
                                  },
                                  {
                                    "eventKey" : "sender",
                                    "displayName" : "sms.task.trigger.inbound.sender"
                                  },
                                  {
                                    "eventKey" : "recipient",
                                    "displayName" : "sms.task.trigger.inbound.recipient"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.inbound.message"
                                  },
                                  {
                                    "eventKey" : "message_id",
                                    "displayName" : "sms.task.trigger.inbound.message_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "displayName" : "sms.task.trigger.inbound.timestamp"
                                  }
                                ]
                              }
                            ],
    "actionTaskEvents": [
                            {
                              "displayName" : "sms.task.action.send",
                              "subject" : "send_sms",
                              "actionParameters" : [
                                {
                                  "key" : "recipients",
                                  "type" : "LIST",
                                  "displayName" : "sms.task.action.send.recipients"
                                },
                                {
                                  "key" : "message",
                                  "displayName" : "sms.task.action.send.message"
                                },
                                {
                                  "key" : "config",
                                  "displayName" : "sms.task.action.send.config",
                                  "required": false
                                },
                                {
                                  "key" : "delivery_time",
                                  "type" : "DATE",
                                  "displayName" : "sms.task.action.send.delivery_time",
                                  "required": false
                                }
                              ]
                            }
                          ]
}

modules/sms/src/main/resources/task-channel.json (after)
{
    "displayName": "sms.task.name",
    "moduleName": "${project.artifactId}",
    "moduleVersion": "${parsedVersion.osgiVersion}",
    "triggerTaskEvents" : [
                              {
                                "displayName" : "sms.task.trigger.outbound_retrying.name",
                                "subject" : "outbound_sms_retrying",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_aborted.name",
                                "subject" : "outbound_sms_aborted",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_scheduled.name",
                                "subject" : "outbound_sms_scheduled",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_pending.name",
                                "subject" : "outbound_sms_pending",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_dispatched.name",
                                "subject" : "outbound_sms_dispatched",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_delivery_confirmed.name",
                                "subject" : "outbound_sms_delivery_confirmed",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.outbound_failure_confirmed.name",
                                "subject" : "outbound_sms_failure_confirmed",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "recipients",
                                    "displayName" : "sms.task.trigger.recipients"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "motech_id",
                                    "displayName" : "sms.task.trigger.motech_id"
                                  },
                                  {
                                    "eventKey" : "provider_id",
                                    "displayName" : "sms.task.trigger.provider_id"
                                  },
                                  {
                                    "eventKey" : "provider_status",
                                    "displayName" : "sms.task.trigger.provider_status"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "type" : "DATE",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              },
                              {
                                "displayName" : "sms.task.trigger.inbound.name",
                                "subject" : "inbound_sms",
                                "eventParameters" : [
                                  {
                                    "eventKey" : "config",
                                    "displayName" : "sms.task.trigger.config"
                                  },
                                  {
                                    "eventKey" : "sender",
                                    "displayName" : "sms.task.trigger.sender"
                                  },
                                  {
                                    "eventKey" : "recipient",
                                    "displayName" : "sms.task.trigger.recipient"
                                  },
                                  {
                                    "eventKey" : "message",
                                    "displayName" : "sms.task.trigger.message"
                                  },
                                  {
                                    "eventKey" : "provider_message_id",
                                    "displayName" : "sms.task.trigger.provider_message_id"
                                  },
                                  {
                                    "eventKey" : "timestamp",
                                    "displayName" : "sms.task.trigger.timestamp"
                                  }
                                ]
                              }
                            ],
    "actionTaskEvents": [
                            {
                              "displayName" : "sms.task.action.send",
                              "subject" : "send_sms",
                              "actionParameters" : [
                                {
                                  "key" : "recipients",
                                  "type" : "LIST",
                                  "displayName" : "sms.task.action.send.recipients"
                                },
                                {
                                  "key" : "message",
                                  "displayName" : "sms.task.action.send.message"
                                },
                                {
                                  "key" : "config",
                                  "displayName" : "sms.task.action.send.config",
                                  "required": false
                                },
                                {
                                  "key" : "delivery_time",
                                  "type" : "DATE",
                                  "displayName" : "sms.task.action.send.delivery_time",
                                  "required": false
                                }
                              ]
                            }
                          ]
}

modules/sms/src/main/resources/task-channel.json (diff)
@@ -226,27 +226,27 @@
                                 "eventParameters" : [
                                   {
                                     "eventKey" : "config",
-                                    "displayName" : "sms.task.trigger.inbound.config"
+                                    "displayName" : "sms.task.trigger.config"
                                   },
                                   {
                                     "eventKey" : "sender",
-                                    "displayName" : "sms.task.trigger.inbound.sender"
+                                    "displayName" : "sms.task.trigger.sender"
                                   },
                                   {
                                     "eventKey" : "recipient",
-                                    "displayName" : "sms.task.trigger.inbound.recipient"
+                                    "displayName" : "sms.task.trigger.recipient"
                                   },
                                   {
                                     "eventKey" : "message",
-                                    "displayName" : "sms.task.trigger.inbound.message"
+                                    "displayName" : "sms.task.trigger.message"
                                   },
                                   {
-                                    "eventKey" : "message_id",
-                                    "displayName" : "sms.task.trigger.inbound.message_id"
+                                    "eventKey" : "provider_message_id",
+                                    "displayName" : "sms.task.trigger.provider_message_id"
                                   },
                                   {
                                     "eventKey" : "timestamp",
-                                    "displayName" : "sms.task.trigger.inbound.timestamp"
+                                    "displayName" : "sms.task.trigger.timestamp"
                                   }
                                 ]
                               }
