modules/sms/api-bundle/src/main/resources/task-channel.json (before)
{
  "displayName" : "sms.api",
  "moduleName" : "${project.artifactId}",
  "moduleVersion" : "${parsedVersion.osgiVersion}",
  "triggerTaskEvents" : [
    {
      "displayName" : "sms.send",
      "subject" : "SendSMS",
      "eventParameters" : [
        {
          "eventKey" : "number",
          "displayName" : "sms.recipients"
        },
        {
          "eventKey" : "message",
          "displayName" : "sms.message"
        },
        {
          "eventKey" : "delivery_time",
          "displayName" : "sms.deliveryTime"
        }
      ]
    },
    {
      "displayName" : "sms.inboundSms",
      "subject" : "inbound_sms",
      "eventParameters" : [
        {
          "eventKey" : "sender",
          "displayName" : "sms.sender"
        },
        {
          "eventKey" : "inbound_message",
          "displayName" : "sms.inboundMessage"
        },
        {
          "eventKey" : "timestamp",
          "displayName" : "sms.timestamp"
        }
      ]
    }
  ],
  "actionTaskEvents" : [
    {
      "displayName" : "sms.send",
      "subject" : "SendSMS",
      "actionParameters" : [
        {
          "key" : "number",
          "displayName" : "sms.recipients"
        },
        {
          "key" : "message",
          "displayName" : "sms.message"
        },
        {
          "key" : "delivery_time",
          "displayName" : "sms.deliveryTime"
        }
      ]
    }
  ]
}

modules/sms/api-bundle/src/main/resources/task-channel.json (after)
{
  "displayName" : "sms.api",
  "moduleName" : "${project.artifactId}",
  "moduleVersion" : "${parsedVersion.osgiVersion}",
  "triggerTaskEvents" : [
    {
      "displayName" : "sms.send",
      "subject" : "SendSMS",
      "eventParameters" : [
        {
          "eventKey" : "number",
          "displayName" : "sms.recipients"
        },
        {
          "eventKey" : "message",
          "displayName" : "sms.message"
        },
        {
          "eventKey" : "delivery_time",
          "displayName" : "sms.deliveryTime"
        }
      ]
    },
    {
      "displayName" : "sms.inboundSms",
      "subject" : "inbound_sms",
      "eventParameters" : [
        {
          "eventKey" : "sender",
          "displayName" : "sms.sender"
        },
        {
          "eventKey" : "inbound_message",
          "displayName" : "sms.inboundMessage"
        },
        {
          "eventKey" : "timestamp",
          "displayName" : "sms.timestamp"
        }
      ]
    },
    {
      "displayName" : "sms.failureNotification",
      "subject" : "sms_failure_notification",
      "eventParameters" : [
        {
          "eventKey" : "recipient",
          "displayName" : "sms.recipients"
        },
        {
          "eventKey" : "message",
          "displayName" : "sms.message"
        }
      ]
    }
  ],
  "actionTaskEvents" : [
    {
      "displayName" : "sms.send",
      "subject" : "SendSMS",
      "actionParameters" : [
        {
          "key" : "number",
          "displayName" : "sms.recipients"
        },
        {
          "key" : "message",
          "displayName" : "sms.message"
        },
        {
          "key" : "delivery_time",
          "displayName" : "sms.deliveryTime"
        }
      ]
    }
  ]
}

modules/sms/api-bundle/src/main/resources/task-channel.json (diff)
@@ -38,6 +38,20 @@
           "displayName" : "sms.timestamp"
         }
       ]
+    },
+    {
+      "displayName" : "sms.failureNotification",
+      "subject" : "sms_failure_notification",
+      "eventParameters" : [
+        {
+          "eventKey" : "recipient",
+          "displayName" : "sms.recipients"
+        },
+        {
+          "eventKey" : "message",
+          "displayName" : "sms.message"
+        }
+      ]
     }
   ],
   "actionTaskEvents" : [
